\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Docker}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}TensorFlow}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Amazon EC2 Container Service (ECS)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{1}}
\citation{docker-compose-doc}
\citation{rabbitmq-doc}
\citation{kafka-doc}
\citation{dist-tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram example neural network nodes as docker containers. Note, the persistent distributed storage represent non-volatile storage for localized data per docker container. Persistent storage is needed to provide fault tolerance for shared and unshared data.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Physical Representation of Neurons - Docker Containers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Centralized Storage Of Weighted Model Parameters - Distributed NoSql Database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Interneuron Communication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Automation of ''Spinning'' Up Elastic Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Approach}{2}}
\citation{tensor-flow-white}
\citation{tensor-flow-white}
\citation{tensor-flow-white}
\citation{ecs-api}
\citation{ecs-doc}
\citation{mnist-doc}
\bibstyle{plain}
\bibdata{ml_project_draft.bib}
\bibcite{kafka-doc}{1}
\bibcite{ecs-api}{2}
\bibcite{ecs-doc}{3}
\bibcite{dist-tensorflow}{4}
\bibcite{mnist-doc}{5}
\bibcite{rabbitmq-doc}{6}
\bibcite{docker-compose-doc}{7}
\bibcite{tensor-flow-white}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Computation Graph Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Configuring Neural Network (Hyperparameters)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Automation \& Orchestration: Creating Docker Containers As Per Cuttlefish Configuration File}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System \& Application Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Improvements \& Possible Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
