\begin{thebibliography}{1}

\bibitem{kafka-doc}
Apache kafka product site.

\bibitem{ecs-api}
Aws elastic container serice api documentation.

\bibitem{ecs-doc}
Aws elastic container service product page.

\bibitem{dist-tensorflow}
Distributed tensorflow.

\bibitem{mnist-doc}
Mnist documentation.

\bibitem{rabbitmq-doc}
Rabbitmq product site.

\bibitem{docker-compose-doc}
Docker.
\newblock Docker documentation site.

\bibitem{tensor-flow-white}
Paul Barham Eugene Brevdo Zhifeng Chen Craig Citro Greg S. Corrado Andy Davis
  Jeffrey Dean Matthieu Devin Sanjay Ghemawat Ian Goodfellow Andrew Harp
  Geoffrey Irving Michael Isard Yangqing Jia Rafal Jozefowicz Lukasz Kaiser
  Manjunath Kudlur Josh Levenberg Dan Mane Rajat Monga Sherry Moore Derek
  Murray ´ Chris Olah Mike Schuster Jonathon Shlens Benoit Steiner Ilya
  Sutskever Kunal Talwar Paul Tucker Vincent Vanhoucke Vijay Vasudevan Fernanda
  Viegas Oriol Vinyals ´ Pete Warden Martin Wattenberg Martin Wicke Yuan~Yu
  Mart´~ın Abadi, Ashish~Agarwal and Xiaoqiang Zheng.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock 2016.

\end{thebibliography}
